server.port=8081
jwt.secret=tataaia

jdbc.driverclassname=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=shivray
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect